{
  "name": "grpctest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "express": "^4.17.1",
    "grpc": "^1.24.2",
    "request": "^2.88.0",
    "uuid": "^3.3.3"
  }
}
